#created by Apache Tomcat Maven plugin
#Sat Sep 27 17:21:07 EDT 2014
generationTimestamp=1411852865616
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=sqlgoat.war|/sqlgoat
connectorhttpProtocol=HTTP/1.1
